# --- Django Settings ---
DEBUG=False
# Generate a new key using the command below
SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING
ALLOWED_HOSTS=localhost,127.0.0.1,debastiani.dev,www.debastiani.dev

# --- Database Settings ---
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_HOST=db
DB_PORT=5432